<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mapping Spotify Genres</title>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/GJNBgQo.png">
        <meta name="description" content="Geo-IFY: A web-app created using data from the Spotify Web-Api and Every Noise">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body.geoify {
          background-image: url('https://i.imgur.com/WXZLxlK.png'),radial-gradient(circle at 100%, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
          background-attachment: fixed;
          height: 100%;
          display: grid;
          justify-content: center;
          align-content: start;
          grid-template-columns: minmax(100px, 800px);
          font-family: font-family: 'Courier New', monospace;
          font-size: 20px;


        }
        img {
            height:10vh;
        }

        button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          border-radius:5px;
    }
        button.logout {
            margin-top:5px;
        }

        button:hover {
          box-shadow: 0px 0px 5px #fff;
          transform: translateY(-2px);
      }


      h1 {
          text-align: center;
          margin-bottom:3px;
      }

      h2 {
          text-align:center;

      }

      h3 {
        text-align:center;
        text-shadow: 1px 1.05px pink;
        margin-top:2px;
        margin-bottom:2px;
      }

      ul {padding: 5;
            column-count: 2;
            list-style: none;
            margin-left: -40px;
      }

      li {
      margin:.5vw;
      padding:2px;
      }
        </style>


    </head>


 <body class = "geoify">
  <h1>{{User}}'s Geo-ify</h1>
  <h2>Here's where your music grew up </h2>
  <h2> The Cities below produced the genres your top artists belong to </h2>
    <h3> {{City_List|join(', ') }}</h3>
  <div>
    <table>
      <thead>
        <tr>
          <th>City</th>
          <th>Native Genres</th>
        </tr>
      </thead>
      <tbody>
      {% for key, value in City_Genres.items() %}
       <tr>
           <td> <b> {{ key }} </b> </td>
           <td> {{value|join(", ")}} </td>
       </tr>
      {% endfor %}
      </tbody>
    </table>
    </div>
  <form action="https://www.geo-ify.com/tourposter">
    <h2> See Your Tour Poster </h2>
    <button type="submit">Tour Poster</button>
  </form>
  <form action="https://www.geo-ify.com/explore">
    <h2> Explore The Artists From Your Top Artist List That Link To These Genres </h2>
    <button type="submit">Explore</button>
  </form>
<br>
  <form action="https://www.geo-ify.com/logout">
    <button class="logout" type="submit">Log Out</button>
  </form>
<br>
<br>
</body>
</html>