<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mapping Spotify Genres</title>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/GJNBgQo.png">
        <meta name="description" content="Geo-IFY: A web-app created using data from the Spotify Web-Api and Every Noise">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body.home {
      background-image: url('https://i.imgur.com/WXZLxlK.png'),radial-gradient(circle at 100%, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
      background-attachment: local;
      height: 100vh;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: minmax(400px, 800px);
      font-family: font-family: 'Courier New', monospace;
    }

    button.spotify {
      margin-left: auto%;
      margin-right: auto;
      background-image: url('https://i.imgur.com/Js2GXTw.png');
      background-size: 100%;
      background-color:black; /* black */
      background-position: center;
      border: none;
      color: white;
      background-repeat: no-repeat;
      padding: 15px 32px;
      display: inline-block;
      font-size: 20px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      width:30vh;
      height:6vh;
      padding: 0px 0px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius:5px;
    }




    button:hover {
        box-shadow: 0px 0px 5px #fff;
        transform: translateY(-2px);
    }


/*design for smartphones*/
@media(max-width: 450px){
    body.home {
      background-image: url('https://i.imgur.com/WXZLxlK.png'),radial-gradient(circle at 100%, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
      background-attachment: local;
      display: grid;
      justify-content: center;
      align-content: center;
      grid-template-columns: minmax(400px, 800px);
      font-family: font-family: 'Courier New', monospace;
      padding-left:40px;
    }}




    </style>
</head>


 <body class="home">
  <h1> Click To Explore Where Your Music Calls Home </h1>

   <form action="https://www.geo-ify.com/login">
      <button class = "spotify" type="submit"> </button>
   </form>
   <br>
  <h2>  </h2>

   <form action="https://www.geo-ify.com/about">
      <button type="submit">About the Site</button>
   </form>

</html>

</body>