<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mapping Spotify Genres</title>
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/GJNBgQo.png">
        <meta name="description" content="Geo-IFY: A web-app created using data from the Spotify Web-Api and Every Noise">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        h4 {margin-top:5px;}
        img.tourposter {width:100%;}
        img.logo { height:10vh; }

        /*design for smartphones*/
        @media(max-width: 450px){
        body{
          background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
          background-attachment: local;
          width:100wv;
          height: 100vh;
          margin:0;
          padding:0;
          display: inline-block;
          justify-content: center;
          align-content: top;
          font-family: 'Courier New', monospace;
          text-align: center;
        }

        ul.poster {padding: 5 ;
            column-count: 3;
            list-style: none;
        }

        ul {
            list-style: none;
            margin-left: -40px;
            text-align: center;
        }


        li.with {
            font-size:8px;
            font-weight: bold;

        }

        li.artist{
            font-size:11px:
            font-weight: bold;
            color: white;
        }

        li.city{
            font-size:14px:
            font-weight: bold;
            color: white;
        }

        .container {
          padding: 5px 5px;
        }


        .card {
          background: radial-gradient(circle, rgba(255,0,0,0.7161458333333333) 8%, rgba(177,0,255,1) 37%, rgba(207,0,255,1) 64%, rgba(255,0,234,1) 96%);
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 90%;
        }

        li {
          break-inside: avoid-column;
        }


        }




        /*design for not smartphones*/
        @media(min-width: 450px){

        body {
          background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
          background-attachment: local;
          width:100wv;
          height: 100vh;
          margin:0;
          padding:0;
          display: inline-block;
          justify-content: center;
          align-content: top;
          font-family: 'Courier New', monospace;
          text-align: center;
        }


        button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;

        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .card {
          background: radial-gradient(circle, rgba(255,0,0,0.7161458333333333) 8%, rgba(177,0,255,1) 37%, rgba(207,0,255,1) 64%, rgba(255,0,234,1) 96%);
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 50%;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
          padding: 10px 10px;
        }

        .center {
          margin-left: auto;
          margin-right: auto;
          border-collapse: collapse;
          border-spacing: 0px;
        }

        li {
            break-inside: avoid-column;
        }

        ul.poster {padding: 5;
            column-count: 3;
        }

        ul {
            list-style: none;
            margin-left: -40px;
            text-align: center;
        }
        li.with {
            font-size:8px;
            font-weight: bold;

        }

        }
        </style>
    </head>
<body>
<h2>Tour Poster</h2>
<div class="card">
  <img class = "tourposter" src="https://i.imgur.com/QYmJoxA.png">
  <!--"https://i.imgur.com/jjPVkNR.png" alt="Figure" style="width:100%"-->
  <div class="container">
    <h4> {{name}}'s Spotify On Tour </h4>
    <ul class = "poster">
    {%- for city in cityartistdict.keys() -%}
        <li>
        <ul>
            <li style="color:black;font-size:16px;font-weight:bolder"> {{ city }} </li>
            <li class = "with"> With </li>
            <li style = "font-size:10px;font-weight:bold;color:white;"> {{cityartistdict[city]|join(", ")}} </li>
        </ul>
        </li>
    {% endfor -%}
    </ul>
  </div>
</div>
<br>
<img class="logo" src="https://i.imgur.com/N864p74.png">
<br>
</body>
</html>